[System]
Name='mppt_arduino'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-12 10]
NumMFs=7
MF1='NB':'linzmf',[-10 -6]
MF2='NM':'trimf',[-9 -6 -3]
MF3='PB':'linsmf',[6 9]
MF4='NS':'trimf',[-6 -3 0]
MF5='ZE':'trimf',[-1 0 1]
MF6='PS':'trimf',[0 3 6]
MF7='PM':'trimf',[3 6 9]

[Input2]
Name='changeError'
Range=[-2 2]
NumMFs=7
MF1='NB':'linzmf',[-1.6 -1]
MF2='PB':'linsmf',[1 1.5]
MF3='NM':'trimf',[-1.6 -1 -0.4]
MF4='NS':'trimf',[-1 -0.5 0]
MF5='ZE':'trimf',[-0.25 0 0.25]
MF6='PS':'trimf',[0 0.5 1]
MF7='PM':'trimf',[0.5 1 1.5]

[Output1]
Name='duty'
Range=[0 1]
NumMFs=7
MF1='NM':'trimf',[0.1 0.2 0.35]
MF2='NS':'trimf',[0.2 0.35 0.5]
MF3='ZE':'trimf',[0.35 0.5 0.65]
MF4='PB':'linsmf',[0.8 0.9]
MF5='NB':'linzmf',[0.1 0.2]
MF6='PS':'trimf',[0.5 0.65 0.8]
MF7='PM':'trimf',[0.65 0.8 0.9]

[Rules]
3 2, 3 (1) : 1
3 7, 3 (1) : 1
3 6, 3 (1) : 1
3 5, 5 (1) : 1
3 4, 5 (1) : 1
3 3, 5 (1) : 1
3 1, 5 (1) : 1
7 2, 3 (1) : 1
7 7, 3 (1) : 1
7 6, 3 (1) : 1
7 5, 1 (1) : 1
7 4, 1 (1) : 1
7 3, 1 (1) : 1
7 1, 1 (1) : 1
6 2, 3 (1) : 1
6 7, 3 (1) : 1
6 6, 3 (1) : 1
6 5, 2 (1) : 1
6 4, 2 (1) : 1
6 3, 1 (1) : 1
6 1, 1 (1) : 1
5 2, 2 (1) : 1
5 7, 2 (1) : 1
5 6, 3 (1) : 1
5 5, 3 (1) : 1
5 4, 3 (1) : 1
5 3, 6 (1) : 1
5 1, 6 (1) : 1
4 2, 7 (1) : 1
4 7, 7 (1) : 1
4 6, 6 (1) : 1
4 5, 2 (1) : 1
4 4, 3 (1) : 1
4 3, 6 (1) : 1
4 1, 3 (1) : 1
2 2, 7 (1) : 1
2 7, 7 (1) : 1
2 6, 7 (1) : 1
2 5, 4 (1) : 1
2 4, 3 (1) : 1
2 3, 3 (1) : 1
2 1, 2 (1) : 1
1 2, 4 (1) : 1
1 7, 7 (1) : 1
1 6, 7 (1) : 1
1 5, 4 (1) : 1
1 4, 3 (1) : 1
1 3, 3 (1) : 1
1 1, 3 (1) : 1
